# 프로덕션 환경 변수
NODE_ENV=production
PORT=8000

# 데이터베이스
DATABASE_TYPE=sqlite
DATABASE_NAME=travel-plans.db

# JWT
JWT_SECRET=weoifjoifwjgewkjnfnjorngjkwnoino

# CORS - Vercel 도메인 추가
CORS_ORIGIN=https://travel-plan-client-kpn8.vercel.app